# frozen_string_literal: true

source 'https://rubygems.org'

gem 'jaeger-client'
gem 'puma'
gem 'rack-tracer'
gem 'sinatra'

group :development, :test do
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-rspec'
end
